<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    tools:context=".fragments.ConvertFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/line1_converter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/base_currency_value_converter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5.76"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/base_currency_converter_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="10dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/switch_button_converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switched_60"
            android:background="@color/colorAccent2"
            android:layout_below="@+id/line1_converter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ProgressBar
            android:id="@+id/progress_bar_converter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/line1_converter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/line1_converter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/progress_bar_converter"/>

       <LinearLayout
           android:id="@+id/line2_converter"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_below="@+id/switch_button_converter"
           android:orientation="vertical">

           <TextView
               android:id="@+id/convert_currency_value_converter"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="3.76"
               android:textColor="@android:color/black"
               android:textSize="22sp"
               android:textStyle="normal"
               android:fontFamily="serif"
               android:gravity="center"
               android:padding="10dp"/>

           <Spinner
               android:id="@+id/convert_currency_converter_spinner"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:textColor="@android:color/black"
               android:textSize="22sp"
               android:textStyle="normal"
               android:fontFamily="serif"
               android:gravity="center"
               android:padding="10dp"/>

       </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>